<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="DynaInduction.Plugins.dll" Id="88716ce1-bcda-4609-9782-bb107cf6ef4c" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of contact" FriendlyName="Create of contact" Name="DynaInduction.Plugins.ContactPreOperationCreate" Id="6140fb0a-063c-4d47-8a83-d4a4749dac1e" TypeName="DynaInduction.Plugins.ContactPreOperationCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of contact" Description="Create of contact" Id="980332fd-6720-e811-a82e-000d3ab48443" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Create of contact" FriendlyName="Create of contact" Name="DynaInduction.Plugins.ContactPostOperationCreate" Id="0b685a68-5885-4e27-a8c9-97290dc60328" TypeName="DynaInduction.Plugins.ContactPostOperationCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of contact" Description="Create of contact" Id="398e2c06-6820-e811-a82c-000d3ab48607" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Update of contact" FriendlyName="Update of contact" Name="DynaInduction.Plugins.ContactPreOperationUpdate" Id="a0a3dc76-dfaf-4d71-aa0b-87392984f3b0" TypeName="DynaInduction.Plugins.ContactPreOperationUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of contact" Description="Update of contact" Id="12b30897-9323-e811-a832-000d3ab48e2a" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images>
                <Image EntityAlias="contactPreImage" Id="c4bb19b7-d117-e811-a952-000d3ab11b7a" MessagePropertyName="Target" ImageType="PreImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Update of contact" FriendlyName="Update of contact" Name="DynaInduction.Plugins.ContactPostOperationUpdate" Id="19405d7f-8d4a-4e2a-852c-e07ebcd52977" TypeName="DynaInduction.Plugins.ContactPostOperationUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of contact" Description="Update of contact" Id="fd8f459d-c325-e811-a82e-000d3ab48e6b" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images>
                <Image EntityAlias="contactPreImage" Id="f7b83b01-a623-e811-a82e-000d3ab48443" MessagePropertyName="Target" ImageType="PreImage" />
                <Image EntityAlias="contactPostImage" Id="1066a5ee-7620-e811-a82c-000d3ab488e0" MessagePropertyName="Target" ImageType="PostImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
</Register>