<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="DynaInduction.Plugins.dll" Id="70e4e080-c281-46a6-8bde-4502b2f8b037" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of contact" FriendlyName="Create of contact" Name="DynaInduction.Plugins.ContactPreOperationCreate" Id="6f827c42-7775-407e-8921-8de61a8179b8" TypeName="DynaInduction.Plugins.ContactPreOperationCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of contact" Description="Create of contact" Id="d4ab7cd2-e017-e811-a956-000d3ab27f0e" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Create of contact" FriendlyName="Create of contact" Name="DynaInduction.Plugins.ContactPostOperationCreate" Id="c3db34a9-e1b2-4247-b503-3f33ff23dcf4" TypeName="DynaInduction.Plugins.ContactPostOperationCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of contact" Description="Create of contact" Id="d3977dd6-e017-e811-a953-000d3ab27f6e" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Update of contact" FriendlyName="Update of contact" Name="DynaInduction.Plugins.ContactPreOperationUpdate" Id="475dd33d-3890-40e4-afd9-116f25f7b937" TypeName="DynaInduction.Plugins.ContactPreOperationUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of contact" Description="Update of contact" Id="d6977dd6-e017-e811-a953-000d3ab27f6e" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images>
                <Image EntityAlias="contactPreImage" Id="c4bb19b7-d117-e811-a952-000d3ab11b7a" MessagePropertyName="Target" ImageType="PreImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
</Register>